# cti-link-control-api

./: README.md
cti-link-control/: pom.xml
cti-link-control-api/: .gitignore  pom.xml
cti-link-control-api/src/main/java/com/tinet/ctilink/control/entity/: Action.java  ActionConst.java  ActionRequest.java  ActionResponse.java  ControlActionRequest.java  ControlActionResponse.java
cti-link-control-api/src/main/java/com/tinet/ctilink/control/inc/: ControlAction.java  ControlConst.java
cti-link-control-api/src/main/java/com/tinet/ctilink/control/service/v1/: ActionService.java  ControlActionService.java
cti-link-control/src/main/assembly/: assembly.xml
cti-link-control/src/main/java/com/tinet/ctilink/: Application.java  ApplicationStarter.java
cti-link-control/src/main/java/com/tinet/ctilink/control/action/: ActionHandler.java
cti-link-control/src/main/java/com/tinet/ctilink/control/action/ami/: AbstractActionHandler.java  ActionHandlerHelper.java  BargeActionHandler.java  CallLocalActionHandler.java  ChangeBindTelActionHandler.java  ChannelHangupActionHandler.java  ConsultActionHandler.java  ConsultCancelActionHandler.java  ConsultThreewayActionHandler.java  ConsultTransferActionHandler.java  DirectCallStartActionHandler.java  DisconnectActionHandler.java  HoldActionHandler.java  InteractActionHandler.java  InvestigationActionHandler.java  MuteActionHandler.java  PickupActionHandler.java  PreviewOutcallActionHandler.java  PreviewOutcallCancelActionHandler.java  RefuseActionHandler.java  SelfRecordActionHandler.java  SpyActionHandler.java  ThreewayActionHandler.java  TransferActionHandler.java  UnconsultActionHandler.java  UnholdActionHandler.java  UnlinkActionHandler.java  UnspyActionHandler.java  UnthreewayActionHandler.java  UnwhisperActionHandler.java  WebcallActionHandler.java  WhisperActionHandler.java
cti-link-control/src/main/java/com/tinet/ctilink/control/action/bigqueue/: ChangeBindTelActionHandler.java  LoginActionHandler.java  LogoutActionHandler.java  PauseActionHandler.java  QueueStatusActionHandler.java  SetPauseActionHandler.java  SetUnpauseActionHandler.java  UnpauseActionHandler.java
cti-link-control/src/main/java/com/tinet/ctilink/control/service/imp/: ActionHelper.java  ActionServiceHelper.java  ActionServiceImp.java  ControlActionServiceImp.java
cti-link-control/src/main/java/com/tinet/ctilink/control/util/: ControlUtil.java
cti-link-control/src/main/resources/: app.properties  logback.xml
cti-link-control/src/main/resources/spring/: spring-core.xml  spring-dubbo.xml
