application.version=0.0.1

redis.url=localhost
redis.port=6379

dubbo.protocol.port=60003
dubbo.registry.address=redis://localhost:6379?database=2


dubbo.rest.port=8089
dubbo.rest.accepts=1000
dubbo.rest.threads=1000
