application.version=0.0.1

redis.url=localhost
redis.port=6379

dubbo.protocol.port=50003
dubbo.registry.address=redis://localhost:6379?database=2


dubbo.rest.port=8089
dubbo.rest.accepts=1000
dubbo.rest.threads=1000


ami.dubbo.protocol.prot=50002
ami.dubbo.application.version=0.0.1
ami.dubbo.application.timeout=5000